{
  "name": "binger-monorepo",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "overrides": {
    "esbuild": "0.28.0",
    "vite": {
      "esbuild": "0.28.0"
    }
  },
  "scripts": {
    "install:esbuild-fix": "rm -rf node_modules/@esbuild && npm rebuild esbuild",
    "test": "npm run test:shared && npm run test:api && npm run test:mobile",
    "test:api": "npm run test -w @binger/api",
    "test:mobile": "npm run test -w @binger/mobile",
    "test:shared": "npm run test -w @binger/shared",
    "seed": "npm run seed -w @binger/api",
    "seed:reset": "npm run seed:reset -w @binger/api",
    "expo:device": "bash scripts/expo-device.sh lan"
  }
}
